# Discord-music-bot

./: .gitignore  Readme.md  pom.xml
docs/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/Discord/: AudioPlayerHandler.html  ChannelNotFoundException.html  DisconnectTimer.html  InfoSpammer.html  MainOld.html  NewMain.html  Server.html  TrackScheduler.html  TrackSchedulerOld.html  package-summary.html  package-tree.html  package-use.html
docs/Discord/class-use/: AudioPlayerHandler.html  ChannelNotFoundException.html  DisconnectTimer.html  InfoSpammer.html  MainOld.html  NewMain.html  Server.html  TrackScheduler.html  TrackSchedulerOld.html
docs/Discord/commandCreations/: BasicCommand.Option.html  BasicCommand.html  package-summary.html  package-tree.html  package-use.html
docs/Discord/commandCreations/class-use/: BasicCommand.Option.html  BasicCommand.html
docs/Discord/commands/: BasicCommand.html  HelpCommand.html  InfoCommand.html  JoinCommand.html  JoinStates.html  LeaveCommand.html  PauseCommand.html  PlayCommand.html  QueueCommand.html  ResumeCommand.html  StopCommand.html  VolumeCommand.html  package-summary.html  package-tree.html  package-use.html
docs/Discord/commands/class-use/: BasicCommand.html  HelpCommand.html  InfoCommand.html  JoinCommand.html  JoinStates.html  LeaveCommand.html  PauseCommand.html  PlayCommand.html  QueueCommand.html  ResumeCommand.html  StopCommand.html  VolumeCommand.html
src/main/java/Discord/: AudioPlayerHandler.java  ChannelNotFoundException.java  ChatBotListener.java  DisconnectTimer.java  InfoSpammer.java  JoinStates.java  Main.java  MainOld.java  NewMain.java  PlayMethods.java  Server.java  ShutdownHook.java  Shutdownhook.java  SpotifySourceManager.java  StreamerHotkeyInstances.java  StreamerHotkeyListener.java  TrackScheduler.java  TrackSchedulerOld.java  newMain.java
src/main/java/Discord/App/: AppCommands.java  AppInstance.java  AppListener.java  AppQueue.java  Debouncer.java
src/main/java/Discord/commandCreations/: BasicCommand.java  BasicCommandBuilder.java
src/main/java/Discord/commands/: AppConnectionCommand.java  BasicCommand.java  HelpCommand.java  HotkeyConnectionCommand.java  InfoCommand.java  JoinCommand.java  JoinStates.java  LeaveCommand.java  LyricsCommand.java  PauseCommand.java  PlayCommand.java  PrevCommand.java  QueueCommand.java  RepeatCommand.java  ResumeCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java  StreamerFeedback.java  StreamerModeCommands.java  StreamerRoleCommand.java  ToggleRequestCommand.java  VolumeCommand.java
src/main/java/Discord/playerHandlers/: AudioPlayerHandler.java  DefaultMirroringAudioTrackResolver.java  DisconnectTimer.java  PlayMethods.java  RepeatState.java  SpotifySourceManager.java  TrackScheduler.java
src/main/java/Discord/twitchIntegration/: ChatBotListener.java  StreamerFeedback.java
src/main/resources/: simplelogger.properties
